.utbetalingsoversikt-tabell.tabell {
    th, td {
        padding: 0.5rem 0;

        &:first-child {
            width: 10rem;
        }

        &:nth-child(2) {
            width: 8rem;
        }

        &:nth-child(4) {
            text-align: right;
        }
    }
}
