@import 'node_modules/nav-frontend-core/less/_variabler';

.inntekt__info {
    .inntekt__info__tittel {
        padding-bottom: 1rem;
    }

    .inntekt__info__linje {
        display: flex;
        width: 100%;

        .inntekt__info__uthevet {
            padding-bottom: 1rem;
        }

        :last-child {
            margin-left: auto;
        }

        &.gra__understrek {
            padding-bottom: 0.5rem;
            border-bottom: 0.5px solid rgba(89, 81, 75, 0.5); // 50% av @navGra80
            margin-bottom: 0.5rem;
        }

        &.svart__understrek {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid @navGra80;
            margin-bottom: 0.5rem;
        }
    }
}
