@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.inntekt__info {
    background-color: @white;
    border-collapse: collapse;
    padding-top: 0.8rem;

    &:after {
        content: '';
        top: -15px;
        left: 15px;
        width: 1rem;
        height: 1rem;
        position: relative;
        display: block;
        transform: translateY(1.5rem) rotate(45deg);
        background-color: white;
    }

    table {
        width: 100%;
        border-collapse: collapse;

        th {
            padding: 0.35rem 0.25rem 0.35rem 1rem;
            text-align: left;
        }

        td {
            padding: 0.35rem 1rem 0.35rem 0.25rem;
            text-align: right;
            white-space: nowrap;
        }
    }

    .flere-arbeidsgivere {
        .arbgivernavn {
            font-weight: normal;
            padding-left: 1.5rem;

            &:before {
                content: "•";
                font-size: 14px;
                margin-right: 5px;
            }
        }

        tr:last-child {
            th, td {
                padding-top: 1rem;
            }
        }
    }

    .redusert_sykepengegrunnlag {
        margin: 0.5rem 0.7rem 1rem;
        padding: 0.5rem 0.8rem;
        background-color: mix(@navOransje, @white, 7%);

        .img-rad {
            display: flex;
            margin: 0.5rem 0;
        }

        img {
            width: 24px;
            margin-right: 0.5rem;
        }

        th, td {
            padding: 0.7rem 0 0.35rem;
        }
    }
}
