@import '../../../node_modules/nav-frontend-core/less/_variabler';

.soknader {
    .sidetopp__tittel {
        text-align: center;
        margin-bottom: 2rem;
    }

    .soknader__sortering {
        display: flex;
        justify-content: flex-end;
        padding: 2rem 0 0;
        margin-bottom: -2rem;
        border-top: 1px solid @navGra40;
    }

    .soknader__teasere {
        padding-bottom: 2.5rem;
    }

    .soknader--nye {
        .inngangspanel {
            border-color: @navOransje;
            background-color: mix(@navOransje, @white, 5%);
        }
    }
}
