@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.utbetalinger-lenke {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid @navMorkGra;
    border-radius: 4px;
    margin: 0 0 2rem;
    padding: 28px 12px 30px 20px;
    color: @navMorkGra;
    text-decoration: none;

    &:hover {
        box-shadow: #ccc 0 0 4px 2px;

        .chevronboks {
            color: @navBla;
        }
    }

    &:hover {
        .txtlink {
            text-decoration: underline;
            color: @navBla;
        }
    }
}
