@import '../../../node_modules/nav-frontend-core/less/core';

.vedtak-side {
    .vedtak__tilbake {
        display: block;
        margin: 5rem 0 1rem;

        .vedtak__tilbake--lenke {
            display: inline-flex;
        }
    }

    .ekspanderbartPanel {
        margin-top: 2rem;

        &.ekspanderbartPanel--apen {
            background-color: #f4f9f6;
        }

        & + .ekspanderbartPanel {
            margin-top: 1rem;
        }

        &:last-child {
            margin-bottom: 1rem;
        }
    }

    .tabell--dag {
        th, td {
            padding: 0.5rem 1rem;

            &:nth-child(2) {
                text-align: right;
                width: 20%;
            }

            &:nth-child(3) {
                text-align: center;
            }
        }
    }
}

.tidligere__beslutning {
    margin: 3rem 0 1rem 0;
}

@media (min-width: @screen-sm) {
    .vedtak-side {
        .tabell--dag {
            th, td {
                padding: 1rem;
            }
        }
    }
}
