@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../basic';

.utvidbar {
    border: 1px solid @navGra40;
    border-radius: 4px;
    margin: .5rem 0;

    &.intern {
        border: 0;
        margin: 1rem 0;



        .utvidbar__toggle {
            width: auto;
            padding: 0;
            background-color: inherit;
            text-decoration: underline;
            color: @navBla;

            &:hover {
                text-decoration: none;
            }
        }

        .utvidbar__handling {
            display: inline-flex;
            align-items: flex-end;
            margin-left: 0.5rem;
        }

        .utvidbar__innhold {
            padding: 0;

            .alertstripe__ikon {
                display: none;
            }
        }

        .lenkerad {
            display: none;
        }
    }


    .utvidbar__toggle {
        display: flex;
        text-align: left;
        width: 100%;
        padding: 0.7rem 1rem;
        border: 0;
        cursor: pointer;
        background-color: inherit;

        &:focus {
            box-shadow: 0 0 0 3px @fokusFarge;
        }

    }

    &.bla {
        background-color: @navBlaLighten80;
    }

    &.gronn {
        background-color: @navGronnLighten80;
    }

    .utvidbar__toggle:focus {
        outline: 0;
        z-index: 1;
        position: relative;
    }

    .utvidbar__toggle:hover {
        color: @navBla;
    }

    .utvidbar__ikon {
        margin: auto 1.5rem auto 0.75rem;
        min-width: 40px;
    }

    .utvidbar__tittel {
        display: inline-block;
        padding-top: 2px;

        .typo-undertittel {
            font-size: 1.5rem;
        }
    }

    .utvidbar__handling {
        margin: auto 0 auto auto;
    }

    .utvidbar__innholdContainer {
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .utvidbar__innhold {
        padding: 1.5rem;
    }

    .lenkerad {
        padding-top: 1rem;
        text-align: center;

        .lenke {
            border: 0;
        }
    }
}

@media (min-width: @screen-sm) {
    .utvidbar {
        .utvidbar__toggle {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        .utvidbar__innhold {
            padding: 0 6rem 1.5rem;
        }
    }
}

@media print {
    .utvidbar {
        .utvidbar__toggle {
            border-bottom: 1px solid @navGra40;
            text-decoration: none;
        }
    }

    &.intern {
        .utvidbar__toggle {
            border: 0;
        }

        .utvidbar__innhold {
            .alertstripe__ikon {
                display: inline;
            }
        }
    }
}
