@import '../../../node_modules/nav-frontend-core/less/_variabler';

.vedtak__begrunnelse {
    margin: 2rem 0;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid @navGra40;

    .vedtak__begrunnelse--tekst {
        margin-top: 0.5rem;
    }
}
